 &modlst
 taui= 0.0,
 taue= 12.0,
 tauo= 1.0,
 taup=  6.0,
 taureg=6.,
 dt=90.0,
 cstar=f,
 update=t,
 lzadv=t,
 lsimpl=t,
 tfilt=0.05,
 hfilt=5.3036e13,
 ksgeo=2,
 yesdia=t,
 dopbl=t,
 docup=t,
 dorad=t,
 dolsp=t,
 doshl=t,
 dodry=f,
 dograv=t,
 donnmi=t,
 cutfreq=3,
 nnmivm=3,
 doincr=t,
 hdiff=t,
 frad=1.0,
 ldiag=1,
 idg=40,
 jdg=108,
 itypbl=0,
 numreduce=8,
 ptmeans=800.,
 ptop=0.1,
 nmcup=3,
 nmpbl=2,
 nmland=2,
 cgw=1.2e-4,
 dostoc=t,
 fstoc=12.,
 taurepst=3.,
 size_st=10.,
 &end
 numreduce=-99,
 hfilt=6.6295e12,(o4:1 hour)
 hfilt=8.8393e12,(o4:0.75 hour)
 hfilt=1.3259e13,(o4:0.5 hour)
 hfilt=2.6518e13,(o4:0.25 hour)
 hfilt=5.3036e13,(o4:0.125 hour)

