 &setup
 nfile=17,
 &end
 &file_input
 dfile(01)='usfgge',   dtype(01)='uvusfgge',
 dfile(02)='uvupdgs',  dtype(02)='uvupdgs',
 dfile(03)='uvuadgs',  dtype(03)='uvuadgs',
 dfile(04)='uvtsdgs',  dtype(04)='uvtsdgs',
 dfile(05)='uvuxdgs',  dtype(05)='uvuxdgs',
 dfile(06)='uvukdgs',  dtype(06)='uvukdgs',
 dfile(07)='usfgge',  dtype(07)='tusfgge',
 dfile(08)='tquxdgs',  dtype(08)='tuxdgs',
 dfile(09)='tqukdgs',  dtype(09)='tukdgs',
 dfile(10)='usfgge',  dtype(10)='qusfgge',
 dfile(11)='tquxdgs',  dtype(11)='quxdgs',
 dfile(12)='tqukdgs',  dtype(12)='qukdgs',
 dfile(13)='ECDMS',  dtype(13)='tec2',
 dfile(14)='ECDMS',  dtype(14)='uvec2',
 dfile(15)='usfgge', dtype(15)='psusfgge',
 dfile(16)='smfgge',  dtype(16)='pssmfgge',
 dfile(17)='shfgge',  dtype(17)='psshfgge',
 &end
