 &modlst
 taui= 0.0,
 taue= 12.0,
 tauo= 1.0,
 taup=  6.0,
 taureg=48.,
 dt=225.0,
 cstar=f,
 update=t,
 lzadv=t,
 lsimpl=t,
 tfilt=0.05,
 hfilt=2.6518e13,
 ksgeo=2,
 yesdia=t,
 dopbl=t,
 docup=t,
 dorad=t,
 dolsp=t,
 doshl=t,
 dodry=f,
 dograv=t,
 donnmi=t,
 cutfreq=3,
 nnmivm=3,
 doincr=t,
 hdiff=t,
 frad=1.0,
 ldiag=1,
 idg=40,
 jdg=108,
 itypbl=0,
 numreduce=-99,
 ptmeans=650.,
 ptop=0.1,
 nmcup=2,
 nmpbl=2,
 nmland=2,
 &end
 hfilt=6.6295e12,(o4:1 hour)
 hfilt=8.8393e12,(o4:0.75 hour)
 hfilt=1.3259e13,(o4:0.5 hour)
 hfilt=2.6518e13,(o4:0.25 hour)
 hfilt=6.6295e13,(o4:0.1 hour)

2013.07.12 Dr. River Chen (also info Miss Wang)
 hfilt=8.8393e12,  ==> hfilt=8.6691e12,
2013.07.22  11112712 => 11112812.048 fail
          Dr. River, modify intgrt.f
2013.07.23  11112712 => 11112812.072 fail
          Dr. River, hfilt=8.6691e12 => 1.3259e13
                and try src_Sas or src_Nsas
 
