 &SETUP
   miter=2,niter(1)=100,niter(2)=150,
   niter_no_qc(1)=50,niter_no_qc(2)=0,
   write_diag(1)=.true.,write_diag(2)=.false.,write_diag(3)=.true.,
   gencode=82,qoption=2,
   factqmin=0.000,factqmax=0.000,deltim=180,
   ndat=16,iguess=-1,
   oneobtest=.false.,retrieval=.false.,l_foto=.false.,
   use_pbl=.false.,use_compress=.false.,nsig_ext=10,gpstop=30.,
   use_gfs_nemsio=.false.,
 /
 &GRIDOPTS
   JCAP=511,JCAP_B=511,NLAT=770,NLON=1536,nsig=60,hybrid=.true.,
   regional=.false.,nlayers(59)=3,nlayers(60)=6,
 /
 &BKGERR
   vs=0.7,
   hzscl=1.7,0.8,0.5,
   hswgt=0.45,0.3,0.25,
   bw=0.0,norsp=4,
   bkgv_flowdep=.false.,bkgv_rewgtfct=1.5,
 /
 &ANBKGERR
   anisotropic=.false.,
 /
 &JCOPTS
   ljcdfi=.false.,alphajc=0.0,ljcpdry=.true.,bamp_jcpdry=5.0e7,
 /
 &STRONGOPTS
   jcstrong=.true.,nstrong=1,nvmodes_keep=3,period_max=6.,period_width=1.5,
   jcstrong_option=2,baldiag_full=.true.,baldiag_inc=.true.,
 /
 &OBSQC
   dfact=0.75,dfact1=3.0,noiqc=.true.,oberrflg=.false.,c_varqc=0.02,
   use_poq7=.true.,qc_noirjaco3_pole=.true.,
 /
 &OBS_INPUT
   dmesh(1)=145.0,dmesh(2)=150.0,time_window_max=3.0,
   dfile(01)='prepbufr',  dtype(01)='ps',        dplat(01)=' ',       dsis(01)='ps',                 dval(01)=0.0, dthin(01)=0, dsfcalc(01)=0,
   dfile(02)='prepbufr'   dtype(02)='t',         dplat(02)=' ',       dsis(02)='t',                  dval(02)=0.0, dthin(02)=0, dsfcalc(02)=0,
   dfile(03)='prepbufr',  dtype(03)='q',         dplat(03)=' ',       dsis(03)='q',                  dval(03)=0.0, dthin(03)=0, dsfcalc(03)=0,
   dfile(04)='prepbufr',  dtype(04)='uv',        dplat(04)=' ',       dsis(04)='uv',                 dval(04)=0.0, dthin(04)=0, dsfcalc(04)=0,
   dfile(05)='prepbufr',  dtype(05)='spd',       dplat(05)=' ',       dsis(05)='spd',                dval(05)=0.0, dthin(05)=0, dsfcalc(05)=0,
  dfile(06)='atmsbufr',  dtype(06)='atms',      dplat(06)='npp',     dsis(06)='atms_npp',           dval(06)=0.0, dthin(06)=1, dsfcalc(06)=0,
   dfile(07)='amsuabufr', dtype(07)='amsua',     dplat(07)='n15',     dsis(07)='amsua_n15',          dval(07)=0.0, dthin(07)=2, dsfcalc(07)=1,
   dfile(08)='amsuabufr', dtype(08)='amsua',     dplat(08)='n18',     dsis(08)='amsua_n18',          dval(08)=0.0,dthin(08)=1, dsfcalc(08)=2,
   dfile(09)='amsuabufr', dtype(09)='amsua',     dplat(09)='metop-a', dsis(09)='amsua_metop-a',      dval(09)=0.0,dthin(09)=1, dsfcalc(09)=2,
   dfile(10)='airsbufr',  dtype(10)='amsua',     dplat(10)='aqua',    dsis(10)='amsua_aqua',         dval(10)=.0, dthin(10)=1, dsfcalc(10)=2,
  dfile(11)='iasibufr',  dtype(11)='iasi',      dplat(11)='metop-a',   dsis(11)='iasi616_metop-a',     dval(11)=0.0, dthin(11)=2, dsfcalc(11)=1,
   dfile(12)='bgst.dat',  dtype(12)='bgst',      dplat(12)=' ',       dsis(12)='t',                  dval(12)=0.0, dthin(12)=0, dsfcalc(12)=0,
   dfile(13)='bgsw.dat',  dtype(13)='bgsuv',     dplat(13)=' ',       dsis(13)='uv',                 dval(13)=0.0, dthin(13)=0, dsfcalc(13)=0,
  dfile(14)='bgsq.dat', dtype(14)='bgsq',       dplat(14)=' ',       dsis(14)='q',                 dval(14)=1.0,  dthin(14)=0,  dsfcalc(14)=0,
  dfile(15)='bgsps.dat', dtype(15)='bgsps',       dplat(15)=' ',     dsis(15)='ps',                dval(15)=0.0,  dthin(15)=0,  dsfcalc(15)=0,
  dfile(16)='airsbufr',  dtype(16)='airs',      dplat(16)='aqua',    dsis(16)='airs281SUBSET_aqua',dval(16)=0.0,dthin(16)=1, dsfcalc(16)=1,
 /
  &SUPEROB_RADAR
 /
 &LAG_DATA
 /
 &HYBRID_ENSEMBLE
   l_hyb_ens=.true.,
   n_ens=36,
   beta1_inv=0.5,
   uv_hyb_ens=.true.,
   s_ens_h=800,
   s_ens_v=-0.8,
   generate_ens=.false.,
   aniso_a_en=.false.,
   nlon_ens=960,
   nlat_ens=482,
   jcap_ens=319,
   jcap_ens_test=319,
   readin_localization=.false.,
   oz_univ_static=.true.,
 /
 &RAPIDREFRESH_CLDSURF
   dfi_radar_latent_heat_time_period=30.0,
 /
 &CHEM
 /
 &SINGLEOB_TEST
   maginnov=1.0,magoberr=0.8,oneob_type='t',
   oblat=23.5,oblon=120.0,obpres=850.,obdattim=2012121500,
   obhourset=0.,
 /
