 &SETUP
   miter=0,niter(1)=1,niter(2)=1,
   niter_no_qc(1)=50,niter_no_qc(2)=0,
   write_diag(1)=.true.,write_diag(2)=.false.,write_diag(3)=.true.,
   gencode=82,qoption=2,
   factqmin=0.000,factqmax=0.000,deltim=180,
   ndat=17,iguess=-1,
   oneobtest=.false.,retrieval=.false.,l_foto=.false.,
   use_pbl=.false.,use_compress=.false.,nsig_ext=10,gpstop=30.,
   use_gfs_nemsio=.false.,
 /
 &GRIDOPTS
   JCAP=319,JCAP_B=319,NLAT=482,NLON=960,nsig=60,hybrid=.true.,
   regional=.false.,nlayers(59)=3,nlayers(60)=6,
 /
 &BKGERR
   vs=0.7,
   hzscl=1.7,0.8,0.5,
   hswgt=0.45,0.3,0.25,
   bw=0.0,norsp=4,
   bkgv_flowdep=.false.,bkgv_rewgtfct=1.5,
 /
 &ANBKGERR
   anisotropic=.false.,
 /
 &JCOPTS
   ljcdfi=.false.,alphajc=0.0,ljcpdry=.true.,bamp_jcpdry=5.0e7,
 /
 &STRONGOPTS
   jcstrong=.true.,nstrong=1,nvmodes_keep=3,period_max=6.,period_width=1.5,
   jcstrong_option=2,baldiag_full=.true.,baldiag_inc=.true.,
 /
 &OBSQC
   dfact=0.75,dfact1=3.0,noiqc=.true.,oberrflg=.false.,c_varqc=0.02,
   use_poq7=.true.,qc_noirjaco3_pole=.true.,
 /
 &OBS_INPUT
   dmesh(1)=145.0,dmesh(2)=150.0,time_window_max=3.0,
   dfile(01)='prepbufr',  dtype(01)='ps',        dplat(01)=' ',       dsis(01)='ps',                 dval(01)=0.0, dthin(01)=0, dsfcalc(01)=0,
   dfile(02)='prepbufr'   dtype(02)='t',         dplat(02)=' ',       dsis(02)='t',                  dval(02)=0.0, dthin(02)=0, dsfcalc(02)=0,
   dfile(03)='prepbufr',  dtype(03)='q',         dplat(03)=' ',       dsis(03)='q',                  dval(03)=0.0, dthin(03)=0, dsfcalc(03)=0,
   dfile(04)='prepbufr',  dtype(04)='uv',        dplat(04)=' ',       dsis(04)='uv',                 dval(04)=0.0, dthin(04)=0, dsfcalc(04)=0,
   dfile(05)='prepbufr',  dtype(05)='spd',       dplat(05)=' ',       dsis(05)='spd',                dval(05)=0.0, dthin(05)=0, dsfcalc(05)=0,
   dfile(06)='bgst.dat',  dtype(06)='bgst',      dplat(06)=' ',       dsis(06)='t',                  dval(06)=1.0, dthin(06)=0, dsfcalc(06)=0,
   dfile(07)='bgsw.dat',  dtype(07)='bgsuv',     dplat(07)=' ',       dsis(07)='uv',                 dval(07)=1.0, dthin(07)=0, dsfcalc(07)=0,
   dfile(08)='bgsq.dat',  dtype(08)='bgsq',      dplat(08)=' ',       dsis(08)='q',                  dval(08)=1.0, dthin(08)=0, dsfcalc(08)=0,
   dfile(09)='bgsps.dat', dtype(09)='bgsps',     dplat(09)=' ',       dsis(09)='ps',                 dval(09)=1.0, dthin(09)=0, dsfcalc(09)=0,
   dfile(10)='gpsrobufr', dtype(10)='gps_ref',   dplat(10)=' ',       dsis(10)='gps',                dval(10)=0.0, dthin(10)=0, dsfcalc(10)=0,
   dfile(11)='amsuabufr', dtype(11)='amsua',     dplat(11)='n15',     dsis(11)='amsua_n15',          dval(11)=0.0, dthin(11)=1, dsfcalc(11)=1,
   dfile(12)='amsuabufr', dtype(12)='amsua',     dplat(12)='n18',     dsis(12)='amsua_n18',          dval(12)=10.0,dthin(12)=2, dsfcalc(12)=1,
   dfile(13)='amsuabufr', dtype(13)='amsua',     dplat(13)='metop-a', dsis(13)='amsua_metop-a',      dval(13)=10.0,dthin(13)=2, dsfcalc(13)=1,
   dfile(14)='airsbufr',  dtype(14)='amsua',     dplat(14)='aqua',    dsis(14)='amsua_aqua',         dval(14)=5.0, dthin(14)=2, dsfcalc(14)=1,
   dfile(15)='iasibufr',  dtype(15)='iasi',      dplat(15)='metop-a', dsis(15)='iasi616_metop-a',    dval(15)=0.0, dthin(15)=1, dsfcalc(15)=1,
   dfile(16)='airsbufr',  dtype(16)='airs',      dplat(16)='aqua',    dsis(16)='airs281SUBSET_aqua',dval(16)=0.0,dthin(16)=1, dsfcalc(16)=1,
 dfile(17)='atmsbufr',  dtype(17)='atms',      dplat(17)='npp',     dsis(17)='atms_npp',           dval(17)=0.0, dthin(17)=1, dsfcalc(17)=0,
 /
  &SUPEROB_RADAR
 /
 &LAG_DATA
 /
 &HYBRID_ENSEMBLE
   l_hyb_ens=.false.,
   n_ens=40,
   beta1_inv=0.5,
   uv_hyb_ens=.true.,
   s_ens_h=800,
   s_ens_v=-0.8,
   generate_ens=.false.,
   aniso_a_en=.false.,
   nlon_ens=540,
   nlat_ens=272,
   jcap_ens=179,
   jcap_ens_test=179,
   readin_localization=.false.,
   oz_univ_static=.true.,
 /
 &RAPIDREFRESH_CLDSURF
   dfi_radar_latent_heat_time_period=30.0,
 /
 &CHEM
 /
 &SINGLEOB_TEST
   maginnov=1.0,magoberr=0.8,oneob_type='t',
   oblat=23.5,oblon=120.0,obpres=850.,obdattim=2012121500,
   obhourset=0.,
 /
