 &SETUP
   miter=2,niter(1)=100,niter(2)=150,
   niter_no_qc(1)=50,niter_no_qc(2)=0,
   write_diag(1)=.true.,write_diag(2)=.false.,write_diag(3)=.true.,
   gencode=82,qoption=2,
   factqmin=0.005,factqmax=0.005,deltim=180,
   ndat=17,iguess=-1,
   oneobtest=.false.,retrieval=.false.,l_foto=.false.,
   use_pbl=.false.,use_compress=.false.,nsig_ext=10,gpstop=30.,
   use_gfs_nemsio=.false.,
 /
 &GRIDOPTS
      JCAP=511,JCAP_B=511,NLAT=770,NLON=1536,nsig=60,hybrid=.false.,
   regional=.false.,nlayers(63)=3,nlayers(64)=6,
 /
 &BKGERR
   vs=0.7,
   hzscl=1.7,0.8,0.5,
   hswgt=0.45,0.3,0.25,
   bw=0.0,norsp=4,
   bkgv_flowdep=.false.,bkgv_rewgtfct=1.5,
 /
 &ANBKGERR
   anisotropic=.false.,
 /
 &JCOPTS
   ljcdfi=.false.,alphajc=0.0,ljcpdry=.true.,bamp_jcpdry=5.0e7,
 /
 &STRONGOPTS
   jcstrong=.true.,nstrong=1,nvmodes_keep=3,period_max=6.,period_width=1.5,
   jcstrong_option=2,baldiag_full=.true.,baldiag_inc=.true.,
 /
 &OBSQC
   dfact=0.75,dfact1=3.0,noiqc=.true.,oberrflg=.false.,c_varqc=0.02,
   use_poq7=.true.,qc_noirjaco3_pole=.true.,
 /
 &OBS_INPUT
   dmesh(1)=145.0,dmesh(2)=150.0,time_window_max=3.0,
   dfile(01)='cwbps.dat',  dtype(01)='cwbps',      dplat(01)=' ',       dsis(01)='cwbps',               dval(01)=1.0, dthin(01)=0, dsfcalc(01)=0,
   dfile(02)='cwbq.dat',  dtype(02)='cwbq',      dplat(02)=' ',       dsis(02)='cwbq',               dval(02)=1.0, dthin(02)=0, dsfcalc(02)=0,
   dfile(03)='cwbt.dat',  dtype(03)='cwbt',      dplat(03)=' ',       dsis(03)='cwbt',               dval(03)=1.0, dthin(03)=0, dsfcalc(03)=0,
   dfile(04)='cwbw.dat',  dtype(04)='cwbuv',     dplat(04)=' ',       dsis(04)='cwbuv',              dval(04)=1.0, dthin(04)=0, dsfcalc(04)=0,
   dfile(05)='bgst.dat',  dtype(05)='bgst',      dplat(05)=' ',       dsis(05)='t',                  dval(05)=1.0, dthin(05)=0, dsfcalc(05)=0,
   dfile(06)='bgsw.dat',  dtype(06)='bgsuv',     dplat(06)=' ',       dsis(06)='uv',                 dval(06)=1.0, dthin(06)=0, dsfcalc(06)=0,
   dfile(07)='bgsq.dat',  dtype(07)='bgsq',      dplat(07)=' ',       dsis(07)='q',                  dval(07)=1.0, dthin(07)=0, dsfcalc(07)=0,
   dfile(08)='bgsps.dat', dtype(08)='bgsps',     dplat(08)=' ',       dsis(08)='ps',                 dval(08)=1.0, dthin(08)=0, dsfcalc(08)=0,
   dfile(09)='gpsrobufr', dtype(09)='gps_ref',   dplat(09)=' ',       dsis(09)='gps',                dval(09)=0.0, dthin(09)=0, dsfcalc(09)=0,
   dfile(10)='amsuabufr', dtype(10)='amsua',     dplat(10)='n15',     dsis(10)='amsua_n15',          dval(10)=0.0, dthin(10)=1, dsfcalc(10)=1,
   dfile(11)='amsuabufr', dtype(11)='amsua',     dplat(11)='n18',     dsis(11)='amsua_n18',          dval(11)=10.0,dthin(11)=2, dsfcalc(11)=1,
   dfile(12)='amsuabufr', dtype(12)='amsua',     dplat(12)='metop-a', dsis(12)='amsua_metop-a',      dval(12)=10.0,dthin(12)=2, dsfcalc(12)=1,
   dfile(13)='airsbufr',  dtype(13)='amsua',     dplat(13)='aqua',    dsis(13)='amsua_aqua',         dval(13)=5.0, dthin(13)=2, dsfcalc(13)=1,
   dfile(18)='iasibufr',  dtype(18)='iasi',      dplat(18)='metop-a', dsis(18)='iasi616_metop-a',    dval(18)=0.0, dthin(18)=1, dsfcalc(18)=1,
 /
  &SUPEROB_RADAR
 /
 &LAG_DATA
 /
 &HYBRID_ENSEMBLE
   l_hyb_ens=.true.,
   n_ens=36,
   beta1_inv=0.5,
   uv_hyb_ens=.true.,
   s_ens_h=800,
   s_ens_v=-0.8,
   generate_ens=.false.,
   aniso_a_en=.false.,
   nlon_ens=960,
   nlat_ens=482,
   jcap_ens=319,
   jcap_ens_test=319,
   readin_localization=.false.,
   oz_univ_static=.true.,
 /
 &RAPIDREFRESH_CLDSURF
   dfi_radar_latent_heat_time_period=30.0,
 /
 &CHEM
 /
 &SINGLEOB_TEST
   maginnov=1.0,magoberr=0.8,oneob_type='t',
   oblat=52.5,oblon=175.0,obpres=850.,obdattim=2011111600,
   obhourset=0.,
 /
