#!/bin/ksh
#usage   : . setup_mpi+omp.fx10  nthreads
#example : setup_mpi+omp.fx10  4
#        : run mpi+omp job with 4 OMP threads

LANG_HOME=${LANG_HOME-"/opt/FJSVfxlang/1.2.1"}
TOFU_HOME=${TOFU_HOME-"/opt/FJSVpxtof/sparc64fx"}
CWB_PATH=/package/fx10/dms/dms.v4/lib:/package/fx10/operlib/lib

export PATH=/bin:/usr/bin:${LANG_HOME}/bin:$PATH
export LD_LIBRARY_PATH=$CWB_PATH:$LANG_HOME/lib64:$TOFU_HOME/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/FJSVXosSclib/lib64

export PARALLEL=$1
export OMP_NUM_THREADS=$1

export THREAD_STACK_SIZE=1048576
export FLIB_FASTOMP=TRUE
export XOS_MMM_L_ARENA_FREE=2
export OMPI_NOT_USE_PLE_TMPDIR=1
export LANG=C

if [ $1 -eq 1 ] ; then
export FLIB_CNTL_BARRIER_ERR=FALSE
fi

